# easier than with beans in class configuration
spring.security.oauth2.client.registration.github.client-id=43120702b230771ee212
spring.security.oauth2.client.registration.github.client-secret=ac362e07f701f10d69a68f1d1c43645523dacd1f